# LibGDXVideoSample

./: README.md  pom.xml
ELMPL-desktop test/src/: Main.java
ELMPL/src/com/evolve/datastruct/: Node.java  Queue.java
ELMPL/src/com/evolve/multimedia/evolmpl/: VideoPlayer.java  VideoScreen.java
fnt/: Arial.fnt  Arial_0.tga
libGdxMmedia-core/: README.md
libGdxMmedia-core/src/com/evolve/multimedia/evolmpl/: VideoPlayer.java  VideoScreen.java
libGdxMmedia-core/src/com/evolve/tests/: VideoTest.java
libGdxMmedia-desktop/: build.gradle
libGdxMmedia-desktop/fnt/: Arial.fnt
libGdxMmedia-desktop/src/com/sjbrophy/gdxmmedia/desktop/: Main.java
src/: Main.java
src/com/evolve/dataStruct/: Queue.java
src/com/evolve/multimedia/EvoLMPL/: VideoPlayer.java  VideoScreen.java
src/com/evolve/multimedia/evolmpl/: VideoPlayer.java  VideoScreen.java
